GOOGLE_CLIENT_ID=254076619583-lvup2ncpngjsnfma0fhmo37qe5akgefm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://j5968n7ue96q56h0328t:pscale_pw_2AA9bw0cg0lzHsVyuxml2tkbvB0ra50sOTOEYMpmZiB@aws.connect.psdb.cloud/spreaddit?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2fa9abba5cd725c610156cfa3752f094